spring.application.name=onlychat-backend


spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=DEBUG

secret.key=${SECRET_KEY}

spring.output.ansi.enabled=ALWAYS